[gd_scene format=3 uid="uid://xdbmeymrl4uq"]

[node name="Dashboard" type="CanvasLayer"]

[node name="HP" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Coleccionables" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
